# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#MySQL
#spring.datasource.url = jdbc:mysql://localhost/mydb
#MSSQL
spring.datasource.url = jdbc:sqlserver://127.0.0.1:1433;databaseName=AdventureWorks2019
spring.datasource.username=YourDBusername
spring.datasource.password=YourDBpassword

spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.sql-script-encoding=UTF-8

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.openInView=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
